<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0&icon_names=bookmark_add,delete,move_group,star" />
    <script src="js/script.js" defer></script>
    <title>Kanban Lite</title>
    <style>
        .material-symbols-rounded.filled {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 border-bottom bg-body-tertiary">
        <h1 class="h3 m-0 fw-bold">Kanban Lite</h1>
        <button id="newTaskBtn" class="btn btn-primary d-flex align-items-center gap-2" data-bs-toggle="modal" data-bs-target="#newTaskModal">
            <span class="material-symbols-rounded">bookmark_add</span>
            Add Task
        </button>
    </header>
    <main class="container-fluid d-flex flex-row gap-3 p-3">
        <div class="col-3">
            <div class="mb-2 border-bottom">
                <h3 class="text-warning">Favorites</h3>
            </div>
            <div id="favorites"></div>
        </div>
        <div class="col-3">
            <div class="mb-2 border-bottom">
                <h3>To Do</h3>
            </div>
            <div id="toDo">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    <div>
                                        <button type="button" class="cardBtn material-symbols-rounded text-warning-emphasis btn pt-0 pb-0 ps-1 pe-1">star</button>
                                        <button type="button" class="cardBtn material-symbols-rounded text-info-emphasis btn pt-0 pb-0 ps-1 pe-1" data-bs-toggle="dropdown">move_group</button>
                                        <ul class="dropdown-menu">
                                            <li class="drp"><button class="dropdown-item btn" value="toDo">To Do</button></li>
                                            <li class="drp"><button class="dropdown-item btn" value="wrkingOn">Working On</button></li>
                                            <li class="drp"><button class="dropdown-item text-success btn" value="done">Done</button></li>
                                        </ul>
                                        <button type="button" class="cardBtn material-symbols-rounded text-danger-emphasis btn pt-0 pb-0 ps-1 pe-1">delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="mb-2 border-bottom">
                <h3>Working On</h3>
            </div>
            <div id="wrkingOn"></div>
        </div>
        <div class="col-2">
            <div class="mb-2 border-bottom">
                <h3 class="text-success">Done</h3>
            </div>
            <div id="done"></div>
        </div>
    </main>
    <div class="modal fade" id="newTaskModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="newTaskModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold">Add a new task</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newTaskForm">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Title</label>
                            <input type="text" class="taskInputs form-control" name="taskTitle" id="taskTitle" required>
                            <div class="invalid-feedback">Can't be shorter than 3 characters!</div>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="taskInputs form-control" name="taskDsc" id="taskDescription" rows="3" required></textarea>
                            <div class="invalid-feedback">Can't be shorter than 3 characters!</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="addTaskBtn">Add task</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>